{
  "name": "imprenta-app",
  "version": "0.1.0",
  "homepage": "https://github.com/muchachada/imprenta-app",
  "authors": [
    "Pablo Sanfilippo <sanfilippopablo@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
